worker_processes 2;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream django {
        server web:5000;
    }


    server {
        listen 80;
        client_max_body_size 4G;
        server_name localhost;
        charset utf-8;

        keepalive_timeout 5;

        #location /static/ {
        #       alias /usr/src/app/static/;
        #}

        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params; 
        }

        error_page 500 502 503 504 /50x.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }
}
